{
  "manifest_version": 3,
  "name": "Element Inspector",
  "version": "1.0",
  "description": "Inspect elements and get testing selectors",
  "permissions": ["activeTab"],
  "action": {
    "default_title": "Element Inspector"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
